server {
    listen 80;
    listen [::]:80;
    server_name rabouzia.42.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rabouzia.42.fr;

    
}