events{

}

http {
		# server {
		# 		listen 443 ssl;
		# 		listen [::]:443 ssl;

		# 		server_name rabouzia.42.fr;

		# 		ssl_protocols TLSv1.2 TLSv1.3;

		# 		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		# 		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		# 		ssl_dhparam /etc/nginx/dhparam.pem;

				
		# 		root /var/www/html/wordpress;
		# 		index index.php ;
				
		# 		access_log /var/log/nginx/wordpress.access.log;
		# 		error_log /var/log/nginx/wordpress.error.log;
				
		# 		location / {
		# 				try_files $uri $uri/ /index.php$is_args$args;
		# 		}

		# 		location ~ \.php$ {
		# 				fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# 				fastcgi_pass wordpress:9000;
		# 				fastcgi_index index.php;
		# 				include fastcgi.conf;
        # 		}	
		# }
		include mime.types;
		default_type application/octet-stream;
		
		# Basic settings
		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;

		server {
			listen 443 ssl;
			listen [::]:443 ssl;

			server_name rabouzia.42.fr;

			ssl_protocols TLSv1.2 TLSv1.3;

			ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
			ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
			ssl_dhparam /etc/nginx/dhparam.pem;

			
			root /var/www/html/wordpress;
			index index.php;
			
			access_log /var/log/nginx/wordpress.access.log;
			error_log /var/log/nginx/wordpress.error.log;
			
			location / {
				try_files $uri $uri/ /index.php$is_args$args;
			}

			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				include fastcgi.conf;
			}   
		}
}